<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<title>testisivu</title>

</head>

<body bgcolor="#ff0000">

<div id="wapper">
     
<nav>
  <ul>
    <li> <a href="index">Koti</a></li>
    <li><a href="">Kuvia väreistä</a>
      <ul>
        <li><a href="keltainensivu">Keltainen</a></li>
        <li><a href="oranssisivu">Oranssi</a></li>
        <li><a href="punainensivu">Punainen</a></li>
      </ul>

    </li>

  </ul>
    </nav>
        
<div class="content">

<b2>Punainen</b2>


        </div>

    </div>

<br>

</body>
